<!doctype html>












<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="T1" />
<meta property="og:locale" content="en" />
<meta name="description" content="Referente 1, In C “In C” de Terry Riley Qué hace En la obra “In C” (1) se escuchan diferentes compases en bucle interpretados por una mezcla de instrumentos musicales clásicos, electrónicos y laptops. Estos 53 compases, o patrones, diferentes son tocados en orden siguiendo varias reglas escritas por el compositor pero también dejando varias libertades a los intérpretes. Por ejemplo, se le da la libertad a los intérpretes que se den tiempo para tocar el compás en el que están y puedan pasar al siguiente en cuanto tiempo deseen, mientras cumplan con un mínimo, pero también se les pide…" />
<meta name="twitter:description" property="og:description" content="Referente 1, In C “In C” de Terry Riley Qué hace En la obra “In C” (1) se escuchan diferentes compases en bucle interpretados por una mezcla de instrumentos musicales clásicos, electrónicos y laptops. Estos 53 compases, o patrones, diferentes son tocados en orden siguiendo varias reglas escritas por el compositor pero también dejando varias libertades a los intérpretes. Por ejemplo, se le da la libertad a los intérpretes que se den tiempo para tocar el compás en el que están y puedan pasar al siguiente en cuanto tiempo deseen, mientras cumplan con un mínimo, pero también se les pide…" />
<link rel="canonical" href="http://localhost:4000/posts/T1/" />
<meta property="og:url" content="http://localhost:4000/posts/T1/" />
<meta property="og:site_name" content="RNN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-24T21:00:00-03:00" />
<meta property="article:modified_time" content="2026-09-24T21:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="T1" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-24T21:00:00-03:00","datePublished":"2026-09-24T21:00:00-03:00","description":"Referente 1, In C “In C” de Terry Riley Qué hace En la obra “In C” (1) se escuchan diferentes compases en bucle interpretados por una mezcla de instrumentos musicales clásicos, electrónicos y laptops. Estos 53 compases, o patrones, diferentes son tocados en orden siguiendo varias reglas escritas por el compositor pero también dejando varias libertades a los intérpretes. Por ejemplo, se le da la libertad a los intérpretes que se den tiempo para tocar el compás en el que están y puedan pasar al siguiente en cuanto tiempo deseen, mientras cumplan con un mínimo, pero también se les pide…","headline":"T1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/T1/"},"url":"http://localhost:4000/posts/T1/"}</script>
<!-- End Jekyll SEO tag -->


  <title>T1 | RNN</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://unimarc.vtexassets.com/arquivos/ids/251281/000000000000684988-UN-01.jpg?v=638929580350630000" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">RNN</a>
    <p class="site-subtitle fst-italic mb-0">A text-focused Jekyll theme</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    <div class="btn-group dropup">
        <button
          type="button"
          class="btn btn-link nav-link"
          aria-label="Switch Mode"
          id="mode-toggle"
          data-bs-toggle="dropdown"
        ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button>
        <ul class="dropdown-menu rounded-3 mb-1 p-1">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>Light</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>Dark</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>System</button>
          </li>
        </ul>
      </div>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:void(location.href = 'mailto:' + ['example','domain.com'].join('@'))"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>T1</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>T1</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1790294400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 24, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">your_full_name</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1535 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">T1</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">T1</div>
        <button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="referente-1-in-c">Referente 1, In C</h1>
<h2 id="in-c-de-terry-riley"><span class="me-2">“In C” de Terry Riley</span><a href="#in-c-de-terry-riley" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="qué-hace"><span class="me-2">Qué hace</span><a href="#qué-hace" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>En la obra “In C” (1) se escuchan diferentes compases en bucle interpretados por una mezcla de instrumentos musicales clásicos, electrónicos y laptops. Estos 53 compases, o patrones, diferentes son tocados en orden siguiendo varias reglas escritas por el compositor pero también dejando varias libertades a los intérpretes. Por ejemplo, se le da la libertad a los intérpretes que se den tiempo para tocar el compás en el que están y puedan pasar al siguiente en cuanto tiempo deseen, mientras cumplan con un mínimo, pero también se les pide que estén dentro de dos o tres compases de distancia entre cada uno. Con un juego de intensidades y las libertades de los intérpretes, se forma una cautivadora experiencia musical que lleva al público por varias sensaciones y emociones.</p>

<h3 id="cómo-está-construida"><span class="me-2">Cómo está construida</span><a href="#cómo-está-construida" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Al igual que en un ensamble, los intérpretes están sobre el escenario en forma de medialuna, donde destacan los músicos de laptops al medio de la última fila, y cada uno va a su ritmo siguiendo las reglas de la obra. Estas reglas son, de forma resumida:</p>
<ol>
  <li>Se tocan 53 patrones en secuencia</li>
  <li>El intérprete tiene la libertad de repetir cuantas veces quiera su patrón antes de continuar, idealmente entre 45 segundos y un minuto y medio debido a la duración final de la obra</li>
  <li>Es importante que cada intérprete escuche al resto y, en ocasiones, pare de tocar y escuche. Idealmente tocar muy bajo, muy fuerte, en diminuendo y crescendo en conjunto</li>
  <li>Es importante no apurarse en pasar al siguiente patrón para interconectarse entre diferentes patrones, idealmente entre 2 o 3 patrones de distancia</li>
  <li>El grupo debe apuntar a estar en unísono por lo menos una o dos veces durante la performance</li>
</ol>

<p>Los intérpretes parecen estar coordinados mediante la escucha y la observación del director de orquesta, pero también puede ser a través de los audífonos que utilizan algunos intérpretes. Esto se extrapoló, en las clases, a que en el mismo programa se pueda ver en qué patrón está cada intérprete y obtener la mediana de las ubicaciones, para saber más o menos en qué parte de la obra se encuentra la interpretación</p>

<h3 id="qué-de-ella-es-aplicable-a-la-propuesta-qué-no-y-por-qué"><span class="me-2">Qué de ella es aplicable a la propuesta, qué no y por qué</span><a href="#qué-de-ella-es-aplicable-a-la-propuesta-qué-no-y-por-qué" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Integración de instrumentos clásicos: A pesar que la orquesta de laptops es un concepto reciente, no hay más alegría que compartir con los demás. Integrar instrumentos ya establecidos ayudaría a que el público esté en más confianza, con algo que ya conoce, y también destacaría a los laptops como novedad y por sus sonidos únicos</li>
  <li>Integración de escenografía y luces: A partir de lo visto en este y en varios videos más de otras orquestas, especialmente de la ‘<em>Stanford Laptop Orchestra</em>’ (SLOrk), lo visual también toma un papel muy importante en la orquesta de laptops. En la interpretación en la que me baso para escribir se muestran visuales que parecen ser creadas en el mismo instante a partir del sonido y, como últimamente he estado muy entretenida y curiosa con las transformadas de Fourier en varias dimensiones, encuentro que mostrar en pantalla alguna “traducción” del sonido presentado a una imagen que tenga alguna coherencia llamativa, llámese colores, formas y patrones únicos según los patrones y combinaciones de patrones de la obra, sería muy llamativo para el público que complementaría la propia interpretación. No solo eso, pero en clases también se me ocurrió la idea, gracias a la interpretación de “<strong>Aura</strong>” por la <em>Stanford Laptop Orchestra</em> (2), de iluminar la pantalla o una lámpara externa con un color del arcoíris que represente en qué sección del patrón está cada intérprete con laptop, elemento que se añadió en la clase. La idea sería elegir una de las dos, porque ambas saturaría mucho la presentación</li>
</ul>

<p>(1) <a href="https://www.youtube.com/watch?v=mq3naz2SZWo&amp;list=PLj4BX1QkmDLq2Cs8badcraUDFzV4V5sfn&amp;index=29">Terry Riley’s In C - Laptop Orchestra of Louisiana and Constantinides New Music Ensemble</a>
(2) <a href="https://www.youtube.com/watch?v=MT7x8EYyxQ0&amp;list=PLj4BX1QkmDLq2Cs8badcraUDFzV4V5sfn&amp;index=6">Stanford Laptop Orchestra | Aura (2019)</a></p>

<h1 id="referente-2-peripheral-love">Referente 2, Peripheral Love</h1>
<h2 id="peripheral-love-de-terru-feng-soohyun-kim-yikai-li-feat-alex-han"><span class="me-2">“Peripheral Love” de Terru Feng, Soohyun Kim, Yikai Li feat. Alex Han</span><a href="#peripheral-love-de-terru-feng-soohyun-kim-yikai-li-feat-alex-han" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="qué-hace-1"><span class="me-2">Qué hace</span><a href="#qué-hace-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>“Peripheral Love” (3) es una pieza musical interpretada por tres integrantes que toma el concepto de un grupo musical y lo revoluciona cambiando los instrumentos clásicos por reinvenciones computacionales de ellas. Transforma el bajo por un controlador tipo joystick, un teclado musical por un teclado de computador y la batería por la combinación de dos ‘<em>mouses</em>’ (mice), además de integrar un vocalista (humano).</p>
<h3 id="cómo-está-construida-1"><span class="me-2">Cómo está construida</span><a href="#cómo-está-construida-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>La pieza es exactamente igual a una canción de un grupo musical compuesto por bajo, teclado, batería y vocalista, por lo que es una pieza coordinada entre los tres integrantes siguiendo un orden que puede ser pauteado en una partitura. La pieza difiere de lo común en la integración de nuevos instrumentos que reemplazan e innovan en lo ya conocido, estos siendo un controlador tipo joystick, un teclado de computador y dos ‘<em>mouses</em>’. Estos, aunque no se observa en el video musical, deben estar conectados a un mínimo de un laptop y a un máximo de tres, teniendo especial cuidado con el uso de doble ‘<em>mouses</em>’, los cuales o se utilizan en dos laptops diferentes o utilizan un programa que permite el uso individual de cada uno.</p>

<h3 id="qué-de-ella-es-aplicable-a-la-propuesta-qué-no-y-por-qué-1"><span class="me-2">Qué de ella es aplicable a la propuesta, qué no y por qué</span><a href="#qué-de-ella-es-aplicable-a-la-propuesta-qué-no-y-por-qué-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Qué cosas sí:</p>
<ul>
  <li>Instrumentos: Uso del controlador tipo joystick como un instrumento de cuerdas, teclado de computador como teclado, doble mouse como batería. También se pueden extender a otros dispositivos electrónicos, como controles de juegos, giroscopios, entre otros. La idea es partir con dispositivos simples, pero es bueno saber lo que está más allá del horizonte</li>
  <li>Asociación por elementos conocidos y show: Las orquestas de laptops son nuevas, y muy entretenidas por lo mismo, pero también hay que facilitar el entendimiento de un público que no conoce nada a lo que queremos presentarles. Que un grupo selecto se encargue de colocarse al frente y mostrarse como una especie de grupo musical como el video musical mientras que los demás afirman la base siendo armónicos puede no solo ser entretenido y un buen performance, sino también un puente para que sea más fácil de entender qué es una orquesta de laptops. Estas ideas se extrapolan a cualquier canción de cualquier grupo musical, no solo esta obra.</li>
</ul>

<p>(3) <a href="https://youtu.be/iQ7Ju0Ru1Dw?si=dSr3s2-L_XJSBXsF&amp;t=710">Terry Riley’s In C - Laptop Orchestra of Louisiana and Constantinides New Music Ensemble</a></p>

<h1 id="propuesta-de-obra">Propuesta de Obra</h1>
<h2 id="the-dawn-of-computer-music-2023"><span class="me-2">The Dawn of Computer Music (2023)</span><a href="#the-dawn-of-computer-music-2023" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>La obra “The Dawn of Computer Music” de Terry Feng, Soohyun Kim y Yikai Li (4) (5) es, en mi opinión, una buena introducción a una orquesta de laptops para una audiencia que no tiene ningún conocimiento del concepto, mostrando un puente de lo ya conocido a lo desconocido, pero familiar. Como primera orquesta de laptops en Chile, no solo hace mejor el trabajo de acercar al público, sino que también a los propios intérpretes, nuevos en todo esto, a lo que es una orquesta de laptops. Por último, al igual que los referentes, hacen el encuentro de lo conocido con lo desconocido gracias a la comparación con un análogo.</p>
<h2 id="estructura-formal"><span class="me-2">Estructura formal</span><a href="#estructura-formal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>La interpretación dura aproximadamente 4 minutos en total y se divide en dos movimientos, “señalando el ocaso de la música hecha por computadora”. Ambos movimientos duran 2 minutos. El primer movimiento “baila con instrumentos invisibles”, sintetizando el icónico “Sunrise Fanfare” de Richard Strauss y el segundo movimiento juega con sonidos naturales y con semejanzas a la estética “Frutiger Aero” que pasan de gotas a truenos y luego un corte intenso, dejando solo viento.</p>
<h2 id="estrategia-de-coordinación"><span class="me-2">Estrategia de coordinación</span><a href="#estrategia-de-coordinación" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>El ensamble se mantiene junto mediante gestos dirigidos directamente por un director.</p>
<h2 id="roles-por-estación"><span class="me-2">Roles por estación</span><a href="#roles-por-estación" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Cada estación tiene su propio parlante, un controlador tipo joystick y su laptop, con los cuales modifican la nota y la amplitud de su instrumento análogo, para el primer movimiento, y en el segundo el sonido ambiental.</p>

<p>En el primer movimiento:</p>
<ul>
  <li>Cobres,  4 trompetas</li>
  <li>Percusión: 1 timbal y 1 platillo</li>
  <li>Teclado: 1 órgano</li>
</ul>

<p>En el segundo movimiento:</p>
<ul>
  <li>Silbido</li>
  <li>Goteos</li>
  <li>Tormentas</li>
  <li>“Walkie-Talkies”</li>
  <li>Viento</li>
  <li>Sonidos que solo puedo describir como “Frutiger Aero”
    <h2 id="notación-o-instrucciones-de-ejecución"><span class="me-2">Notación o instrucciones de ejecución</span><a href="#notación-o-instrucciones-de-ejecución" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
    <p>Para el primer movimiento es esencial tener una partitura y seguir los gestos y señales del director de orquesta, al igual que una orquesta común y corriente. El segundo movimiento se parece a “In C” (1) con respecto a sumas de diferentes patrones y la libertad de cada intérprete. En este último movimiento, comienza con una sutil referencia al movimiento anterior, tocando las tres notas del mismo, luego el director le da una señal de entrada individual a cada intérprete, luego indica que “suba el estruendo” y, tras una cuenta atrás desde el 5, un cierre estruendoso seguido por nuevamente la misma sutil referencia.</p>
    <h2 id="sonido-en-la-sala"><span class="me-2">Sonido en la sala</span><a href="#sonido-en-la-sala" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
    <p>Cada intérprete tiene su propio parlante, apuntando al centro ligeramente inclinado al público.</p>
    <h2 id="riesgos"><span class="me-2">Riesgos</span><a href="#riesgos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
    <p>Lo más probable que falle es la habilidad de los intérpretes en ver y seguir instrucciones del director de orquesta, ya sea por concentración en su área o por no tener experiencia en conjuntos musicales con director, pero es el mejor momento para aprender toda la etiqueta.</p>
  </li>
</ul>

<p>(4) <a href="https://youtu.be/iQ7Ju0Ru1Dw?si=usI1SsTUdME8Z-qq&amp;t=115">The Dawn of Computer Music</a>
(5) <a href="https://www.youtube.com/watch?v=Ih9lHXMlrtE">The Dawn of Computer Music (2023) | Stanford Laptop Orchestra</a></p>

<h1 id="material-sonoro">Material Sonoro</h1>

<p><a href="/hola.html">Abrir material sonoro</a></p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <div class="d-flex justify-content-between align-items-center gap-3 mb-3">
      <!-- categories -->
      
        <div class="post-meta">
          <i class="far fa-folder-open fa-fw me-1"></i>
          
            <a href="/categories/orquesta-de-laptops/">Orquesta de Laptops</a>
        </div>
      

      <!-- "Edit this post" link -->
      <!-- Link to edit the post to contribute. -->









    </div>

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/orquesta-de-laptops/"
            class="post-tag no-text-decoration"
          >Orquesta de Laptops</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=T1%20-%20RNN&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FT1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=T1%20-%20RNN&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FT1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FT1%2F&text=T1%20-%20RNN" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/T1/">T1</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/orquesta-de-laptops/">Orquesta de Laptops</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/username">your_full_name</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.6.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/orquesta-de-laptops/">Orquesta de Laptops</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast w-auto rounded-5 text-nowrap"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="d-flex align-items-center">
    <div class="toast-body ps-3">New content available</div>
    <button
      type="button"
      class="btn btn-primary btn-sm rounded-2 py-0"
      aria-label="Update"
    >Update</button>
    <button
      type="button"
      class="btn-close mx-3 ms-2"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

